<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        
        /* 
        #research {
            font-size: 16px;
            /* width: 100px;
            height: 23px;
            top: 23px;  
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        } 
        
        */
        
        /* #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            padding: 1em 2em;
            text-align: center;
            border-radius: 14px;
            font-size: 16px;
            font-weight: bold;
        } */
        
        /* #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        } */

        /* Template styles */ 
        html{
            scroll-behavior: smooth;
        }

        body {
        /* background-image: url("https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?cs=srgb&dl=pexels-lukas-616401.jpg&fm=jpg");
        background-position: 200%;
        background-size: cover; */
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }

        .header-ctn, main{
        width: 90%;
        margin: 0 auto;
        max-width: 1440px;
        }

        header{
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('https://images.unsplash.com/photo-1566347238843-0782a8526e49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');  
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 3rem 0;
        }

        /* .logo-ctn{
            background: #e5383b;
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-transform: uppercase;
        }

        #logo{
            color: #fff;
            line-height: 1;
            margin: 0;
            font-size: 1.5rem;
        } */

        .title-ctn{
        /* border: 1px solid blue; */
        width: 90%;
        max-width: 800px;
        margin: 3rem auto;
        text-align: center;
        }

        .title-ctn h1{
        font-size: clamp(2rem, 2.5vw, 3rem);
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        line-height: 1.4;
        color: #ffffff;
        margin-bottom: 3rem;
        }

        .cta-btn{
        margin: 2rem auto;
        font: inherit;
        font-weight: 600;
        border: none;
        color: #ffffff;
        border-radius: 6px;
        cursor: pointer;
        padding: 1em 4em;
        transition: all 500ms;         
        
        background-image: linear-gradient(to right, #ee0979 0%, #ff6a00  51%, #ee0979  100%);
        text-transform: uppercase;
        background-size: 200% auto;            
        /* display: block;  */
        }

        a.cta-btn{
        color: #ffffff;
        font-size: 1rem;
        text-decoration: none;
        }

        .cta-btn:hover{
        /* background-color: #e4283a; */
        /* padding: 1em 3em; */

        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;

        }

        main{
        margin: 3rem auto;
        }

        .form-ctn{
        width: 90%;
        margin: 0 auto;
        max-width: 700px;
        }

        .input-ctn{
        margin: 1rem 0;
        }

        input{
        width: 90%;
        font: 400 normal 1rem/1.5rem 'Inter', sans-serif;
        border-radius: 6px;
        border: 1px solid #1c1c1c;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0rem;
        outline: none;
        color: #363636;
        box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
        }

        .select-btn{
            padding: 0.5em 0.75em;
            text-align: center;
            border-radius: 6px;
            font-size: 1rem;
            border: none;
            font-family: inherit;
        }

        select{
            display: block;
            margin-top: 0.75rem;
        }

        #sub{
            padding: 1em 2.5em;
        }
    </style>
</head>

<body>

        <!-- 
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
        -->
        
    <header>
        <div class="header-ctn">
            <div class="logo-ctn">
            <!-- <img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/news14109.jpg"
                alt="zomato image", width="400", height="150", style="float:left"> -->
                <!-- <h1 id="logo">Chinu</h1> -->
            </div>
        
            <div class="title-ctn" id="login">
            <h1>Estimate the Fair selling price of your Old vehicle with
                <span></span> price predictor.
            </h1>   
            <a class="cta-btn" href="#form-section">Predict Instantly</a>
            </div>
        </div>
        </header>
    
        <!-- Main Input For Receiving Query to our ML -->
        <main>
        <section id="form-section">
            <div class="form-ctn">
                <form action="{{ url_for('predict')}}" method="post">
                    <h2>Predictive analysis</h2>

                    <div class="input-ctn">
                        <label for="first">Please enter the year,you bought your car</label>
                        <input id="first" name="Year" type="number" required="required">
                    </div>
                    
                    <div class="input-ctn">
                        <label for="second">What was the Showroom Price?(In lakhs)</label>
                        <input id="second" name="Present_Price" required="required">
                    </div>
            
                    <div class="input-ctn">
                        <label for="third">How many kilometers did you drive?(In KM.s)</label>
                        <input id="third" name="Kms_Driven" required="required">
                    </div>
                    
                    <div class="input-ctn">
                        <label for="fourth">Are you first owner?(Enter 0 if yes,or enter 1 or 2 according to number of owners)</label>
                        <input id="fourth" name="Owner" required="required">
                    </div>
            
                    <div class="input-ctn">
                        <label for="fuel">What Is the Fuel type?</label>
                        <select name="Fuel_Type_Petrol" class="select-btn" id="fuel" required="required">
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Diesel">CNG</option>
                        </select>
                    </div>
            
                    <div class="input-ctn">
                        <label for="resea">Are you A Dealer or Individual?</label>
                        <select name="Seller_Type_Individual" class="select-btn" id="resea" required="required">
                            <option value="Dealer">Dealer</option>
                            <option value="Individual">Individual</option>
                        </select>
                    </div>
            
                    <div class="input-ctn">
                        <label for="research">Transmission type</label>
                        <select name="Transmission_Mannual" class="select-btn" id="research" required="required">
                            <option value="Mannual">Manual Car</option>
                            <option value="Automatic">Automatic Car</option>
                        </select>
                    </div>
            
                    <button id="sub" type="submit" class="btn btn-primary btn-block btn-large cta-btn">
                        Calculate the Selling Price
                    </button>
            
                </form>
                <h3>{{ prediction_text }}</h3>
            </div>
        </section>
        </main>

</body>

</html>